Vikk_Infokiosk/Avaleht.xaml

<Page
    x:Class="Vikk_Infokiosk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vikk_Infokiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="4"
                    Grid.Row="2"
                    Margin="280,2,0,0">
            <AutoSuggestBox PlaceholderText="Otsi" QueryIcon="Find" Width="280"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen" Margin="30,0,29,0"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Margin="0,0,0,0">
            <Button GotFocus="button1_GotFocus" name="Avaleht" x:Name="button1" Content="Avaleht" Width="177" Height="100" Background="Cyan"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Margin="177,0,0,0">
            <Button x:Name="button2" Content="Uudised" Width="165" Height="100" Background="GreenYellow" Click="button2_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Margin="341.8,0,0,0">
            <Button x:Name="button3" Content="Tunniplaan" Width="165" Height="100" Background="PaleGreen"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Margin="507,0,0,0">
            <Button x:Name="button4" Content="Õppetöö" Width="167" Height="100" Background="SkyBlue"/>
        </StackPanel>

        <Image Source="Assets/LOGO.png"
               Grid.Column="2"
               Margin="0,0,549,0">
        </Image>

        <StackPanel Background="DarkBlue"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0">
        </StackPanel>

        <StackPanel Background="DarkBlue"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    Margin="123,0,0,0">
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="2">
            <Frame Name="myFrame"></Frame>
        </StackPanel>

    </Grid>
</Page>
